terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "=3.0.0"
    }
  }
}

provider "azurerm" {
#  skip_provider_registration = "true"
  features {}
  client_id       = ""
  client_secret   = ""
  subscription_id = ""
  tenant_id       = ""
}

# Define the Azure resource group resource
resource "azurerm_resource_group" "example" {
  name     = "my-resource-group"
  location = "UK South"
}

# Define the Azure Storage Account resource
resource "azurerm_storage_account" "example" {
  name                     = "azurestoragename"
  resource_group_name      = "my-resource-group"
  location                 = "UK South"
  account_tier             = "Standard"
  account_replication_type = "LRS"
  depends_on = [azurerm_resource_group.example]
}
